{
  "name": "akwgift",
  "version": "1.0.0",
  "description": "\"Asap\"",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sejaljaswal/S85_Awkward_Gift_Finder.git"
  },
  "author": "sejal jaswal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sejaljaswal/S85_Awkward_Gift_Finder/issues"
  },
  "homepage": "https://github.com/sejaljaswal/S85_Awkward_Gift_Finder#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.21.2"
  }
}
